{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Composer",
		"DocBlockr",
		"EncodingHelper",
		"Gist",
		"Git",
		"Git-StatusBar",
		"GitGutter",
		"Gitignore",
		"HTMLBeautify",
		"Indent XML",
		"Javascript Beautify",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Material Theme",
		"Numix Theme",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"phpfmt",
		"PhpNamespace",
		"PHPUnit Completions",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"TerminalProjectFolder",
		"Theme - Spacegray",
		"Todo",
		"Trimmer",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"xml2json"
	]
}
